<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://rgba-colorpicker/skin/wrapper.less" type="text/css"?>

<window xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		orient="vertical"
		hidechrome="true"
		width="425"
		height="370"
		title="RGBA Color Picker">
	<script>
		// Close window when esc is pressed
		window.addEventListener('keypress', function(event){
			if (event.keyCode === 27) {
				window.close();
			}
		});
	</script>
	
	<titlebar id="RGBATitleBar" height="40" width="100%"  style="background: transparent;">
		<label flex="1" style="text-align: center; padding: 10px 0; pointer-events: none;">
			RGBA Colorpicker
		</label>
	</titlebar>
	<browser flex="1" id="colorPickerWindow" src="chrome://rgba-colorpicker/content/colorpicker.html"/>
</window>
